body{
  height:0;
}
.social {
display: flex;
flex-direction: row;
}
.logo{
  width:150px;
  height:150px;
  padding:10px;
  @media (max-width: 480px){
    width:80px;
    height:80px;
  }
  img{width:100%;height:100%;  border: 1px solid white;}
}

.post {
  max-width: 150px;
  box-sizing: border-box;
  padding: 5px;
  background: rgba(255,255,255,0.8);
  position: fixed;
  z-index: -1;
  color: grey;

  //  margin-left:-99999px;
  //border: 1px solid black;
  border-bottom: 15px solid #819c87;
  border-top: 15px solid #819c87;
  cursor: pointer;
  &:hover {
    background: #819c87;
    color: white;
    .wrap {

    }
  }

  //End Selected
  .close-btn {
    position: absolute;
    right: 30px;
    top: 10px;
    font-size: 48px;
    color: #e3e3e3;
    &:hover {
      color: white;
    }
  }
  .wrap {
    color: grey;

    //text-shadow:0px 0px 5px black;
  }
  .post-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .name {
    font-weight: bold;
    font-size: 12px;
    span {
      font-size: 10px;
      font-weight: lighter;
    }
  }
  .text {
    font-size: 18px;
    word-wrap: break-word;
    text-align: left;

    //  font-weight: normal;
  }
  .profile_pic {
    border-radius: 50%;
    margin-right: 20px;
    overflow: hidden;
    width: 25px;
    height: 25px;
    border: 1px solid #819c87;
    position: absolute;
    left: -50px;
    transform: translate(-50%,0);
    img {
      width: 100%;
      height: auto;
    }
  }
  .media-photo {
    width: 100%;
    img {
      width: 100%;
    }
  }
}
.hud {
  position: fixed;
  padding: 40px 0 90px 0;
  box-sizing: border-box;
  top: 0;
  right: 0;
  height: 100vh;
}
rzslider.vertical .rz-bubble{
  transform: translate(-100%,0);
  left:-20px !important;

}
rzslider .rz-pointer {
  background-color: #4a4a4a;
  &:hover:after {
    background-color: white !important;
  }
  &.rz-active:after {
    background-color: white !important;
  }
}



.controller-menu {
  pointer-events: none;
  bottom: 0;
  position: fixed;
  font-size: 24px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column-reverse;
  z-index: 9999999;
  width: 100%;
  box-sizing: border-box;
  .controller {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .blur-toogle {
    display: inline-block;
    color: #819c87;
    font-size: 10px;
    cursor: pointer;
    background: #e3e3e3;
    margin-left: 10px;
    border-radius: 3px;
    padding: 5px;
    box-shadow: 0 0 1px black;
    text-decoration: line-through;

    &.toogle {
      text-decoration: none;
    }
    &:hover {
      background: white;
    }
  }
  .left {
    color: white;
    align-self: flex-center;
    font-weight: lighter;
    font-size: 14px;
    margin-top: 5px;
          .tsf-text {
              display: block;
            font-size:10px;
              cursor: pointer;
          }

    @media(max-width:1024px){
      .tsf-text {
        display: block;

      }
    }
    @media (max-width:480px) {
      font-size: px;
      .tsf-text {
        font-size: 10px;
        display: block;
        cursor: pointer;
      }
    }
    a {
      color: white;
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
      &:visited {
        color: white;
      }
    }
  }
  i {
    color: white;
    text-shadow: 0 0 1px black;
    margin-left: 10px;
    font-size: 40px;
  }
}
.guide {
  bottom: 3px;
  position: absolute;
  left: 0;
  z-index: 999;
  img {
    width: 45px;
    height: auto;
  }
  @media (max-width:480px) {
    img{
      width:25px;
      height:25px;
    }
  }
}
