body {
  height: 0; }

.social {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row; }

.logo {
  width: 150px;
  height: 150px;
  padding: 10px; }
  @media (max-width: 480px) {
    .logo {
      width: 80px;
      height: 80px; } }
  .logo img {
    width: 100%;
    height: 100%;
    border: 1px solid white; }

.post {
  max-width: 150px;
  box-sizing: border-box;
  padding: 5px;
  background: rgba(255, 255, 255, 0.8);
  position: fixed;
  z-index: -1;
  color: grey;
  border-bottom: 15px solid #819c87;
  border-top: 15px solid #819c87;
  cursor: pointer; }
  .post:hover {
    background: #819c87;
    color: white; }
  .post .close-btn {
    position: absolute;
    right: 30px;
    top: 10px;
    font-size: 48px;
    color: #e3e3e3; }
    .post .close-btn:hover {
      color: white; }
  .post .wrap {
    color: grey; }
  .post .post-header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .post .name {
    font-weight: bold;
    font-size: 12px; }
    .post .name span {
      font-size: 10px;
      font-weight: lighter; }
  .post .text {
    font-size: 18px;
    word-wrap: break-word;
    text-align: left; }
  .post .profile_pic {
    border-radius: 50%;
    margin-right: 20px;
    overflow: hidden;
    width: 25px;
    height: 25px;
    border: 1px solid #819c87;
    position: absolute;
    left: -50px;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); }
    .post .profile_pic img {
      width: 100%;
      height: auto; }
  .post .media-photo {
    width: 100%; }
    .post .media-photo img {
      width: 100%; }

.hud {
  position: fixed;
  padding: 40px 0 90px 0;
  box-sizing: border-box;
  top: 0;
  right: 0;
  height: 100vh; }

rzslider.vertical .rz-bubble {
  -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
  left: -20px !important; }

rzslider .rz-pointer {
  background-color: #4a4a4a; }
  rzslider .rz-pointer:hover:after {
    background-color: white !important; }
  rzslider .rz-pointer.rz-active:after {
    background-color: white !important; }

.controller-menu {
  pointer-events: none;
  bottom: 0;
  position: fixed;
  font-size: 24px;
  padding: 10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  z-index: 9999999;
  width: 100%;
  box-sizing: border-box; }
  .controller-menu .controller {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .controller-menu .blur-toogle {
    display: inline-block;
    color: #819c87;
    font-size: 10px;
    cursor: pointer;
    background: #e3e3e3;
    margin-left: 10px;
    border-radius: 3px;
    padding: 5px;
    box-shadow: 0 0 1px black;
    text-decoration: line-through; }
    .controller-menu .blur-toogle.toogle {
      text-decoration: none; }
    .controller-menu .blur-toogle:hover {
      background: white; }
  .controller-menu .left {
    color: white;
    -webkit-align-self: flex-center;
        -ms-flex-item-align: flex-center;
            align-self: flex-center;
    font-weight: lighter;
    font-size: 14px;
    margin-top: 5px; }
    .controller-menu .left .tsf-text {
      display: block;
      font-size: 10px;
      cursor: pointer; }
    @media (max-width: 1024px) {
      .controller-menu .left .tsf-text {
        display: block; } }
    @media (max-width: 480px) {
      .controller-menu .left {
        font-size: px; }
        .controller-menu .left .tsf-text {
          font-size: 10px;
          display: block;
          cursor: pointer; } }
    .controller-menu .left a {
      color: white;
      text-decoration: none; }
      .controller-menu .left a:hover {
        text-decoration: underline; }
      .controller-menu .left a:visited {
        color: white; }
  .controller-menu i {
    color: white;
    text-shadow: 0 0 1px black;
    margin-left: 10px;
    font-size: 40px; }

.guide {
  bottom: 3px;
  position: absolute;
  left: 0;
  z-index: 999; }
  .guide img {
    width: 45px;
    height: auto; }
  @media (max-width: 480px) {
    .guide img {
      width: 25px;
      height: 25px; } }

/*# sourceMappingURL=objectTunnel.css.map */
